<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themeearth.com/tf/html/securepress/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Apr 2020 09:57:29 GMT -->
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Securepress - Security Company HTML Responsive  Template">
<meta name="keywords" content="safety, bodyguard, cctv, emergency, Event Security, fire, investigation, investigator, officer, protection, security, Security Camera, Care, Parking  Security">
<meta name="author" content="Theme Earth">

<title>Contact Us - Riya Fire & Security System</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/responsive.css">


<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloader">
<div id="preloader-status"></div>
</div>


<header>

<div class="hd-style1">

<div class="hd-sec">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="hd-lft">
<ul>
<li><i class="fa fa-comment-o"></i> 24x7 Support</li>
<li><i class="fa fa-phone"></i>+91 7019596181</li>
<!-- <li><i class="fa fa-comment"></i>Live Chat</li> -->
</ul>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="hd-rgt">
<span class="follow-title">Follow Us</span>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo"></i></a></li> -->
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="mnmenu-sec">
<div class="container">
<div class="row">
<div class="col-md-12 nav-menu">
<div class="col-md-3">
<div class="logo" style="margin-top: 10px;;">
<a href="index.html"><img src="img/mainlogo.png" alt="" /></a>
</div>
</div>
<div class="col-md-9">
<div class="menu">
<nav id="main-menu" class="main-menu">
<ul>
<li><a href="index.html">Home</a></li>

</li>

<li><a href="about.html">About</a></li>

<li><a href="products.html">Products</a></li>

<li><a href="Projects.html">Projects</a></li>

<li class="active"><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div class="menu-icon">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="pagehding-sec">
<div class="pagehding-overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="page-heading">
<h1>Contact Us</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="contact-page-sec pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="contact-field">
<h2>Write Your Message</h2>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="single-input-field">
<input placeholder="First Name" type="text">
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="single-input-field">
<input placeholder="Last Name" type="text">
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="single-input-field">
<input placeholder="Phone" type="text">
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="single-input-field">
<input placeholder="Your E-mail" type="email">
</div>
</div>
<div class="col-md-12 message-input">
<div class="single-input-field">
<textarea placeholder="Message"></textarea>
</div>
</div>
<div class="single-input-fieldsbtn">
<input value="send now " type="submit">
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-info">
<div class="contact-info-item">
<div class="contact-info-text">
<h2>phone</h2>
<span style="color:black;"><b>Sales, Projects & AMC Support:</b><br> +91 - 7019596181</span>
<span style="color: black;"><b>Admin and Purchase:</b> <br> +91 - 7338206746</span>
</div>
</div> 
</div>
<div class="contact-info">
<div class="contact-info-item">
<div class="contact-info-text">
<h2>e-mail</h2>
<span><a href="#" class="__cf_email__" data-cfemail="#"><b>Sales, Projects & AMC Support:</b><br>chandrakanth.riyafiresystems@gmail.com    </a></span>
<span><a href="#" class="__cf_email__" data-cfemail="#"><b>Admin and Purchase:</b> <br>renuka.riyafiresystems@gmail.com   </a></span>
</div>
</div>
</div>
<div class="contact-info">
<div class="contact-info-item">
<div class="contact-info-text">
<h2>address</h2>
<span style="color: black;">Riya fire and security systems.
	No.305, 13th Cross,2nd stage, 
	Opp BGS PU College
	Mahalaxmipuram 
	Bangalore – 560086
	Karnataka.</span>
<!-- <span>united states california</span> -->
</div>
</div>
</div>

</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4921146814277!2d77.54356491413547!3d13.004303317680009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d3f986bde71%3A0xe4dc7e4f4d408864!2sRiya%20fire%20and%20security%20systems!5e0!3m2!1sen!2sin!4v1587724294462!5m2!1sen!2sin" width="100%;" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</div>
</div>
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4921146814277!2d77.54356491413547!3d13.004303317680009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d3f986bde71%3A0xe4dc7e4f4d408864!2sRiya%20fire%20and%20security%20systems!5e0!3m2!1sen!2sin!4v1587724294462!5m2!1sen!2sin" width="100%;" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->

<footer>

	<div class="footer-sec">
	<div class="container">
	<div class="row">
	<div class="col-md-5 col-sm-6">
	<div class="footer-wedget-one">
	
	<h2>Riya Fire & Securty System</h2>
	
	<p>Riya fire and security systems. was established in 2019 with the commitment to provide safe and cutting-edge Building Management Systems Solutions that will ‘create safer work places’.With a humble beginning out of a garage in Bangalore, with sheer grit and hard work, Riya fire and security systems. today is a pioneer in the field of comprehensive and integrated Security and Surveillance Systems, Fire Protection, Fire Detection and Building Management Systems Solutions.</p>
	<div class="footer-social-profile">
	<ul>
	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	
	</ul>
	</div>
	</div>
	</div>
	
	<div class="col-md-3 col-sm-6">
	<div class="footer-widget-menu">
	<h2>Support links</h2>
	<ul>
	<li><a href="#">support link</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Products</a></li>
	<!-- <li><a href="#">service and help</a></li> -->
	<li><a href="#">Contact Us</a></li>
	</ul>
	</div>
	</div>
	<div class="col-md-4 col-sm-6">
	<div class="footer-wedget-four">
	<h2>contact us </h2>
	<div class="inner-box">
	<div class="media">
	<div class="inner-item">
	<div class="media-left">
	<span class="icon"><i class="fa fa-map-marker"></i></span>
	</div>
	<div class="media-body">
	<span class="inner-text">No.305, 13th Cross,2nd stage, 
		Opp BGS PU College
		Mahalaxmipuram 
		Bangalore – 560086
		Karnataka.</span>
	</div>
	</div>
	</div>
	<div class="media">
	<div class="inner-item">
	<div class="media-left">
	<span class="icon"><i class="fa fa-envelope-o"></i></span>
	</div>
	<div class="media-body">
	<span class="inner-text"><a href="#" class="__cf_email__" data-cfemail="#"></a><a href="#" class="__cf_email__" data-cfemail="#" style="color: white;;">chandrakanth.riyafiresystems@gmail.com<br>renuka.riyafiresystems@gmail.com</a></span>
	</div>
	</div>
	</div>
	<div class="media">
	<div class="inner-item">
	<div class="media-left">
	<span class="icon"><i class="fa fa-phone"></i></span>
	</div>
	<div class="media-body">
	<span class="inner-text">+91 - 7019596181</span><br>
	<span class="inner-text">+91 - 7338206746</span>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	
	<div class="footer-bottom-sec">
	<div class="container">
	<div class="row">
	<div class="col-md-12">
	<div class="copy-right">
	<p>&copy; Copyright 2020 <span><a href="#">Riya Fire & Security Systems,</a></span> Designed by<span> Dooziesoft</span></p>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	</footer>
	
	
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/custom.js"></script>
	
	</body>
	
	<!-- Mirrored from themeearth.com/tf/html/securepress/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Apr 2020 09:58:24 GMT -->
	</html>