<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themeearth.com/tf/html/securepress/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Apr 2020 09:57:29 GMT -->
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Riya Fire & Security System">
<meta name="keywords" content="safety, bodyguard, cctv, emergency, Event Security, fire, investigation, investigator, officer, protection, security, Security Camera, Care, Parking  Security">
<meta name="author" content="Theme Earth">

<title>Products - Riya Fire & Security System</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/responsive.css">
    


<style>.row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }</style>




<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloader">
<div id="preloader-status"></div>
</div>


<header>

<div class="hd-style1">

<div class="hd-sec">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="hd-lft">
<ul>
<li><i class="fa fa-comment-o"></i> 24x7 Support</li>
<li><i class="fa fa-phone"></i>+91 7019596181</li>
<!-- <li><i class="fa fa-comment"></i>Live Chat</li> -->
</ul>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="hd-rgt">
<span class="follow-title">Follow Us</span>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo"></i></a></li> -->
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="mnmenu-sec">
<div class="container">
<div class="row">
<div class="col-md-12 nav-menu">
<div class="col-md-3">
<div class="logo" style="margin-top: 10px;;">
<a href="index.html"><img src="img/mainlogo.png" alt="" /></a>
</div>
</div>
<div class="col-md-9">
<div class="menu">
<nav id="main-menu" class="main-menu">
<ul>
<li><a href="index.html">Home</a></li>

</li>

<li><a href="about.html">About</a></li>

<li class="active"><a href="products.html">Products</a></li>


<li><a href="Projects.html">Projects</a></li>

<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div class="menu-icon">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="pagehding-sec">
<div class="pagehding-overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="page-heading">
<h1>Data Centre Protection Systems</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">Data Centre Protection Systems</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="about-us-sec pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="abt-img">
<img src="img/dps.jpg" alt="" />
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="abt-lft">
<h2>Data Centre Protection Systems</h2>
<p>Modern data centres are characterized by spaces filled with ever-increasing numbers of server racks and various types of electronic equipment, and are regarded as mission-critical facilities that must maintain 24 x 365 business continuity.  However, with the increasing reliance of society upon the interconnected global IT infrastructure for much of what we consider everyday life, the loss of data centre service often has a dramatic effect felt far beyond the affected business, impacting clients, suppliers, whole industries, and society at large. Data processing center’s store data in the systems memory, and during an interruption only that data which has not yet been placed in permanent memory is lost – but there is much more than just data loss at stake.</p>
<!-- <p>Lorem ipsum dolor sit amet, accumsan et ad rhoncus in ridiculus risus, orci integer sed aliquam praesent, aliquam in vulputate metus. Pellentesque dignissim auctor nibh vel vestibulum, tempor sed id ut faucibus. Quam vulputate adipiscing. Mauris penatibus vestibulum nec nulla pharetra non, ac eget faucibus id turpis malesuada, urna eget, nam adipiscing.</p> -->
</div>
</div>
</div>
</div>
</div>













<div class="row">

    <div class="column">
      <img src="img/dps1.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="img/dps2.jpg" alt="Forest" style="width:100%; height:310px;">
    </div>
    <div class="column">
        <img src="img/dps3.jpg" alt="Snow" style="width:100%">
      </div>
   
  </div>










<!-- 

<div class="service2-sec pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="sec-title">
<h1><span>Related</span> Service</h1>
<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
</div>
</div>
</div>
<div class="row">
<div class="service2-item">
<div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/building.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">Office Security</a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div> <div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/surveillance.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">CCTV Security</a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim.</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/resort.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">House Security</a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim.</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="all-patner-sec">
<div class="container">
<div class="row">
<div class="all-patner">
<div class="single-patner">
<img src="img/patner1.png" alt="" />
</div>
<div class="single-patner">
<img src="img/patner2.png" alt="" />
</div>
<div class="single-patner">
<img src="img/patner3.png" alt="" />
</div>
<div class="single-patner">
<img src="img/patner4.png" alt="" />
</div>
<div class="single-patner">
<img src="img/patner3.png" alt="" />
</div>
<div class="single-patner">
<img src="img/patner2.png" alt="" />
</div>
</div>
</div>
</div>
</div>
 -->

<footer>

    <div class="footer-sec">
    <div class="container">
    <div class="row">
    <div class="col-md-5 col-sm-6">
    <div class="footer-wedget-one">
    
    <h2>Riya Fire & Securty System</h2>
    
    <p>Riya fire and security systems. was established in 2019 with the commitment to provide safe and cutting-edge Building Management Systems Solutions that will ‘create safer work places’.With a humble beginning out of a garage in Bangalore, with sheer grit and hard work, Riya fire and security systems. today is a pioneer in the field of comprehensive and integrated Security and Surveillance Systems, Fire Protection, Fire Detection and Building Management Systems Solutions.</p>
    <div class="footer-social-profile">
    <ul>
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    
    </ul>
    </div>
    </div>
    </div>
    
    <div class="col-md-3 col-sm-6">
    <div class="footer-widget-menu">
    <h2>Support links</h2>
    <ul>
    <li><a href="#">support link</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
    <!-- <li><a href="#">service and help</a></li> -->
    <li><a href="#">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="footer-wedget-four">
    <h2>contact us </h2>
    <div class="inner-box">
    <div class="media">
    <div class="inner-item">
    <div class="media-left">
    <span class="icon"><i class="fa fa-map-marker"></i></span>
    </div>
    <div class="media-body">
    <span class="inner-text">No.305, 13th Cross,2nd stage, 
        Opp BGS PU College
        Mahalaxmipuram 
        Bangalore – 560086
        Karnataka.</span>
    </div>
    </div>
    </div>
    <div class="media">
    <div class="inner-item">
    <div class="media-left">
    <span class="icon"><i class="fa fa-envelope-o"></i></span>
    </div>
    <div class="media-body">
    <span class="inner-text"><a href="#" class="__cf_email__" data-cfemail="#"></a><a href="#" class="__cf_email__" data-cfemail="#" style="color: white;;">chandrakanth.riyafiresystems@gmail.com<br>renuka.riyafiresystems@gmail.com</a></span>
    </div>
    </div>
    </div>
    <div class="media">
    <div class="inner-item">
    <div class="media-left">
    <span class="icon"><i class="fa fa-phone"></i></span>
    </div>
    <div class="media-body">
    <span class="inner-text">+91 - 7019596181</span><br>
    <span class="inner-text">+91 - 7338206746</span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="footer-bottom-sec">
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    <div class="copy-right">
    <p>&copy; Copyright 2020 <span><a href="#">Riya Fire & Security Systems,</a></span> Designed by<span> Dooziesoft</span></p>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    </footer>
    
    
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.animate.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/custom.js"></script>
    
    </body>
    
    <!-- Mirrored from themeearth.com/tf/html/securepress/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Apr 2020 09:58:24 GMT -->
    </html>