<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themeearth.com/tf/html/securepress/blog-3-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Apr 2020 09:59:23 GMT -->
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Securepress - Security Company HTML Responsive  Template">
<meta name="keywords" content="safety, bodyguard, cctv, emergency, Event Security, fire, investigation, investigator, officer, protection, security, Security Camera, Care, Parking  Security">
<meta name="author" content="Theme Earth">

<title>Securepress - Security Company HTML Responsive  Template</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/responsive.css">


<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloader">
<div id="preloader-status"></div>
</div>


<header>

<div class="hd-style1">

<div class="hd-sec">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="hd-lft">
<ul>
<li><i class="fa fa-comment-o"></i> 24x7 live Support</li>
<li><i class="fa fa-phone"></i>(888) 010203-4567</li>
<li><i class="fa fa-comment"></i>Live Chat</li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="hd-rgt">
<span class="follow-title">Follow Us</span>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="mnmenu-sec">
<div class="container">
<div class="row">
<div class="col-md-12 nav-menu">
<div class="col-md-3">
<div class="logo">
<a href="index-2.html"><img src="img/logo2.png" alt="" /></a>
</div>
</div>
<div class="col-md-9">
<div class="menu">
<nav id="main-menu" class="main-menu">
<ul>
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="project-3-column.html">project<i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="project-3-column.html">project 3 column</a></li>
<li><a href="project-4-column.html">project 4 column</a></li>
</ul>
</li>
<li><a href="service-1.html">Service<i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="service-1.html">Service 1</a></li>
<li><a href="service-2.html">Service 2</a></li>
<li><a href="service-details-1.html">Service details 1</a></li>
<li><a href="service-details-2.html">Service details 2</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="employees.html">employees</a></li>
<li><a href="blog-classic.html">Blog<i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-classic.html">Blog classic</a></li>
<li><a href="blog-3-column.html">Blog 3 column</a></li>
<li><a href="blog-2-column-sidebar.html">Blog column & sidebar</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div class="menu-icon">
<div class="site-search">
<i class="fa fa-search"></i>
<div class="search-forum">
<form action="#">
<input placeholder="Search For Site" type="text">
<input type="submit" value="Go" />
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="pagehding-sec">
<div class="pagehding-overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="page-heading">
<h1>Blog 3 Column</h1>
<ul>
<li><a href="index-2.html">Home</a></li>
<li><a href="#">Blog 3 Column</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-sec pt-100 pb-80">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g1.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g2.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g3.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g4.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g5.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g6.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
</div>


<footer>

<div class="footer-sec">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="footer-wedget-one">
<a href="index-2.html"><img src="img/logo.png" alt="" /></a>
<p>Lorem ipsum dolor sit amet, nulla fermentum, mollis ac lectus nulla, vel neque, risus non nunc duis lectus, ac id porttitor vulputate donec sed.nulla fermentum, mollis ac lectus nulla, vel neque</p>
<div class="footer-social-profile">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="footer-widget-menu">
<h2>Service links</h2>
<ul>
<li><a href="#">Office Security</a></li>
<li><a href="#">CCTV Security</a></li>
<li><a href="#">House Security</a></li>
<li><a href="#">Bank Security</a></li>
<li><a href="#">Parking Security </a></li>
<li><a href="#">Man Security</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="footer-widget-menu">
<h2>Support links</h2>
<ul>
<li><a href="#">support link</a></li>
<li><a href="#">faq & help center</a></li>
<li><a href="#">about us</a></li>
<li><a href="#">Create Account</a></li>
<li><a href="#">service and help</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="footer-wedget-four">
<h2>contact us </h2>
<div class="inner-box">
<div class="media">
<div class="inner-item">
<div class="media-left">
<span class="icon"><i class="fa fa-map-marker"></i></span>
</div>
<div class="media-body">
<span class="inner-text">71 Pilgrim Avenue Chevy Chase, MD 20815</span>
</div>
</div>
</div>
<div class="media">
<div class="inner-item">
<div class="media-left">
<span class="icon"><i class="fa fa-envelope-o"></i></span>
</div>
<div class="media-body">
<span class="inner-text"><a href="https://themeearth.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9ae3f5efe8f7fbf3f6dafdf7fbf3f6b4f9f5f7">[email&#160;protected]</a>, <a href="https://themeearth.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="046d6a626b4477616771766174766177772a676b69">[email&#160;protected]</a></span>
</div>
</div>
</div>
<div class="media">
<div class="inner-item">
<div class="media-left">
<span class="icon"><i class="fa fa-phone"></i></span>
</div>
<div class="media-body">
<span class="inner-text">+880 256794, 24-2564687</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom-sec">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copy-right">
<p>&copy; Copyright 2018 <span><a href="#">themeearth,</a></span> Designed by:<span> David Max</span></p>
</div>
</div>
</div>
</div>
</div>

</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from themeearth.com/tf/html/securepress/blog-3-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Apr 2020 09:59:23 GMT -->
</html>