<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from themeearth.com/tf/html/securepress/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Apr 2020 09:57:29 GMT -->
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Securepress - Security Company HTML Responsive  Template">
<meta name="keywords" content="safety, bodyguard, cctv, emergency, Event Security, fire, investigation, investigator, officer, protection, security, Security Camera, Care, Parking  Security">
<meta name="author" content="Theme Earth">

<title>Securepress - Security Company HTML Responsive  Template</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/meanmenu.min.css">
<link rel="stylesheet" href="css/responsive.css">


<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloader">
<div id="preloader-status"></div>
</div>


<header>

<div class="hd-style1">

<div class="hd-sec">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="hd-lft">
<ul>
<li><i class="fa fa-comment-o"></i> 24x7 live Support</li>
<li><i class="fa fa-phone"></i>(888) 010203-4567</li>
<li><i class="fa fa-comment"></i>Live Chat</li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="hd-rgt">
<span class="follow-title">Follow Us</span>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="mnmenu-sec">
<div class="container">
<div class="row">
<div class="col-md-12 nav-menu">
<div class="col-md-3">
<div class="logo">
<a href="index-2.html"><img src="img/logo2.png" alt="" /></a>
</div>
</div>
<div class="col-md-9">
<div class="menu">
<nav id="main-menu" class="main-menu">
<ul>
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="project-3-column.html">project<i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="project-3-column.html">project 3 column</a></li>
<li><a href="project-4-column.html">project 4 column</a></li>
</ul>
</li>
<li><a href="service-1.html">Service<i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="service-1.html">Service 1</a></li>
<li><a href="service-2.html">Service 2</a></li>
<li><a href="service-details-1.html">Service details 1</a></li>
<li><a href="service-details-2.html">Service details 2</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="employees.html">employees</a></li>
<li><a href="blog-classic.html">Blog<i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-classic.html">Blog classic</a></li>
<li><a href="blog-3-column.html">Blog 3 column</a></li>
<li><a href="blog-2-column-sidebar.html">Blog column & sidebar</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div class="menu-icon">
<div class="site-search">
<i class="fa fa-search"></i>
<div class="search-forum">
<form action="#">
<input placeholder="Search For Site" type="text">
<input type="submit" value="Go" />
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>


<div class="slider index2">
<div class="all-slide owl-item">
<div class="single-slide" style="background-image:url(img/slide2.jpg);">
<div class="slider-overlay"></div>
<div class="slider-text">
<div class="slider-wraper">
<h1>Grow Up your business more<span> secure</span></h1>
<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus</p>
<ul>
<li><a href="#">Read More</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="single-slide" style="background-image:url(img/slide1.jpg);">
<div class="slider-overlay"></div>
<div class="slider-text">
<div class="slider-wraper">
<h1>We Provide <span>Verified & Secured</span> Service for company</h1>
<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas.</p>
<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Read More</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="about-sec pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7">
<div class="about-desc">
<div class="sec-title">
<h1><span>About </span>Our Company</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
</div>
<div class="about-countup">
<div class="counting-inner">
<div class="countup-text">
<h2 class="counter">250</h2>
<h4>Project Done</h4>
</div>
</div>
<div class="counting-inner">
<div class="countup-text">
<h2 class="counter">280</h2>
<h4>happy client</h4>
</div>
</div>
<div class="counting-inner">
<div class="countup-text">
<h2 class="counter">240</h2>
<h4>Our employees</h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5">
<div class="about-us-img">
<img src="img/about.jpg" alt="" />
</div>
</div>
</div>
</div>
</div>


<div class="why-choose why-choos-bg">
<div class="container">
<div class="row">
<div class="col-md-6"></div>
<div class="col-md-6 why-choose-us-before">
<div class="sec-title">
<h1><span>Why</span> Choose Us</h1>
</div>
<div class="col-md-6 col-sm-6">
<div class="why-choose-item">
<div class="media">
<div class="why-choose-icon">
<a href="#">
<img src="img/icon/customer.png" alt="" />
</a>
</div>
<div class="media-body">
<h2><a href="#">24/7 Support</a></h2>
<p>Simply dummy text of the printing andrety esetting industry.Lorem ipsum dolor sit amet, ligula magna at etiam.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="why-choose-item">
<div class="media">
<div class="why-choose-icon">
<a href="#">
<img src="img/icon/employee.png" alt="" />
</a>
</div>
<div class="media-body">
<h2><a href="#">Expert Employees</a></h2>
<p>Simply dummy text of the printing andrety esetting industry.Lorem ipsum dolor sit amet, ligula magna at etiam.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="why-choose-item">
<div class="media">
<div class="why-choose-icon">
<a href="#">
<img src="img/icon/locked.png" alt="" />
</a>
</div>
<div class="media-body">
<h2><a href="#">Verified Service</a></h2>
<p>Simply dummy text of the printing andrety esetting industry.Lorem ipsum dolor sit amet, ligula magna at etiam.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="why-choose-item">
<div class="media">
<div class="why-choose-icon">
<a href="#">
<img src="img/icon/lock.png" alt="" />
</a>
</div>
<div class="media-body">
<h2><a href="#">Secured Service</a></h2>
<p>Simply dummy text of the printing andrety esetting industry.Lorem ipsum dolor sit amet, ligula magna at etiam.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service2-sec pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="sec-title">
<h1>What We <span>Offer</span> Here</h1>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim, tellus tincidunt tellus est sed enim varius enim, tellus tincidunt tellus est sedLorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim, tellus tincidunt tellus est sed enim varius enim, tellus tincidunt tellus est sed </p>
</div>
</div>
</div>
<div class="row">
<div class="service2-item">
<div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/building.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">Office Security</a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div> <div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/surveillance.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">CCTV Security</a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim.</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/resort.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">House Security</a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim.</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/dollar-coins.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">Bank Security</a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div> <div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/parking.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">Parking Security </a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim.</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="service2-inner">
<div class="media">
<div class="media-left">
<div class="service2-icon">
<img src="img/icon/runer-silhouette-running-fast.png" alt="" />
</div>
</div>
<div class="media-body">
<div class="service2-details">
<h2><a href="service-details.html">Man Security</a></h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim.</p>
<a href="#">Continue Reading...</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="project-sec pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="sec-title">
<h1><span>Our Gallery </span>Photo</h1>
<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-6 col-sm-4 col-md-4">
<div class="item">
<div class="project-thumb">
<img src="img/g1.jpg" alt="" />
</div>
<div class="project-hoverlay">
<div class="project-text">
<a href="img/g1.jpg" class="gallery-photo"><i class="fa fa-expand"></i></a>
<a href="project-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-4 col-md-4">
<div class="item">
<div class="project-thumb">
<img src="img/g2.jpg" alt="" />
</div>
<div class="project-hoverlay">
<div class="project-text">
<a href="img/g2.jpg" class="gallery-photo"><i class="fa fa-expand"></i></a>
<a href="project-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-4 col-md-4">
<div class="item">
<div class="project-thumb">
<img src="img/g3.jpg" alt="" />
</div>
<div class="project-hoverlay">
<div class="project-text">
<a href="img/g3.jpg" class="gallery-photo"><i class="fa fa-expand"></i></a>
<a href="project-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-4 col-md-4">
<div class="item">
<div class="project-thumb">
<img src="img/g4.jpg" alt="" />
</div>
<div class="project-hoverlay">
<div class="project-text">
<a href="img/g4.jpg" class="gallery-photo"><i class="fa fa-expand"></i></a>
<a href="project-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-4 col-md-4">
<div class="item">
<div class="project-thumb">
<img src="img/g5.jpg" alt="" />
</div>
<div class="project-hoverlay">
<div class="project-text">
<a href="img/g5.jpg" class="gallery-photo"><i class="fa fa-expand"></i></a>
<a href="project-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-4 col-md-4">
<div class="item">
<div class="project-thumb">
<img src="img/g6.jpg" alt="" />
</div>
<div class="project-hoverlay">
<div class="project-text">
<a href="img/g6.jpg" class="gallery-photo"><i class="fa fa-expand"></i></a>
<a href="project-details.html"><i class="fa fa-link"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-sec pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="testimonial-text">
<span class="tst-sbtitle">What's say about our client</span>
<div class="sec-title">
<h1><span>Client</span> Review</h1>
</div>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim, tellus tincidunt tellus est sed enim varius enim, tellus tincidunt tellus est sed </p>
<a href="#">See All</a>
</div>
</div>
<div class="col-md-8 no-padding">
<div class="all-testimonial2">
<div class="single-testimonial2">
<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
<div class="testimonial2">
<div class="inner">
<div class="client-info">
<h2>David Max</h2>
<h3>Ceo & Founder</h3>
</div>
</div>
<div class="inner">
<div class="testimonial2-client-img">
<img src="img/testimonial1.jpg" alt="" />
</div>
</div>
</div>
</div>
<div class="single-testimonial2">
<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
<div class="testimonial2">
<div class="inner">
<div class="client-info">
<h2>David Max</h2>
<h3>Ceo & Founder</h3>
</div>
</div>
<div class="inner">
<div class="testimonial2-client-img">
<img src="img/testimonial2.jpg" alt="" />
</div>
</div>
</div>
</div>
<div class="single-testimonial2">
<p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec.</p>
<div class="testimonial2">
<div class="inner">
<div class="client-info">
<h2>David Max</h2>
<h3>Ceo & Founder</h3>
</div>
</div>
<div class="inner">
<div class="testimonial2-client-img">
<img src="img/testimonial3.jpg" alt="" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-sec pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="sec-title">
<h1><span>Our Expert </span>Employees</h1>
<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team-member">
<div class="team-thumb">
<img src="img/tm.jpg" alt="" />
<div class="team-overlay">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
<h2>Adalberto</h2>
<h3>Office Security</h3>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team-member">
<div class="team-thumb">
<img src="img/tm2.jpg" alt="" />
<div class="team-overlay">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
<h2>Alejandro</h2>
<h3>House Security</h3>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team-member">
<div class="team-thumb">
<img src="img/tm3.jpg" alt="" />
<div class="team-overlay">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
<h2>Ambrose</h2>
<h3>Bank Security</h3>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team-member">
<div class="team-thumb">
<img src="img/tm4.jpg" alt="" />
<div class="team-overlay">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
<h2>Arnoldo</h2>
<h3>Parking Security </h3>
</div>
</div>
</div>
</div>
</div>


<div class="appoitment-area">
<div class="images-overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="faq-sec">
<div class="faq-single">
<div class="media">
<div class="media-left">
<div class="icon">
<img src="img/icon/question.png" alt="" />
</div>
</div>
<div class="media-body">
<h2>Can I help 24/7</h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim, tellus tincidunt tellus est sed mattis, libero elit mi suscipit.</p>
</div>
</div>
</div>
<div class="faq-single">
<div class="media">
<div class="media-left">
<div class="icon">
<img src="img/icon/question.png" alt="" />
</div>
</div>
<div class="media-body">
<h2>Can I refund payment</h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim, tellus tincidunt tellus est sed mattis, libero elit mi suscipit.</p>
</div>
</div>
</div>
<div class="faq-single">
<div class="media">
<div class="media-left">
<div class="icon">
<img src="img/icon/question.png" alt="" />
</div>
</div>
<div class="media-body">
<h2>How many year's exprience</h2>
<p>Lorem ipsum dolor sit amet, luctus posuere semper felis consectetuer hendrerit, enim varius enim, tellus tincidunt tellus est sed mattis, libero elit mi suscipit.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="appointment-form">
<h2>Get A Quote</h2>
<form action="https://themeearth.com/tf/html/securepress/index-mail.php" method="post">
<fieldset>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="sngl-field">
<input placeholder="Name" name="name" type="text" />
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="sngl-field">
<input placeholder="E-mail" name="email" type="email" required />
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="sngl-field">
<input placeholder="Phone" name="phone" type="text" />
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="sngl-field">
<input placeholder="Time" name="time" type="text" />
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="sngl-field">
<input placeholder="Date" name="date" type="text" />
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="sngl-field">
<div class="select-arrow">
 <select name="location">
<option selected disabled hidden>Type of location</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="Andorra">Andorra</option>
<option value="Argentina">Argentina</option>
<option value="Australia">Australia</option>
</select>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="sngl-field">
<textarea placeholder="Message" name="message"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="filed-submitbtn">
<input value="Submit Message" name="submit" type="submit" />
</div>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="blog-sec pt-100 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="sec-title">
<h1><span>Recent</span> News</h1>
<p>Lorem ipsum dolor sit amet, pellentesque enim lorem quis vivamus amet.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g1.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g2.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="media">
<div class="single-post">
<div class="blog-thumb">
<img src="img/g3.jpg" alt="" />
<a href="blog-details.html">Read More</a>
</div>
<div class="media-body">
<div class="single-post-desc">
<h2><a href="blog-details.html">Post Title Will Be Here</a></h2>
<p>Lorem ipsum dolor sit amet, vitae mattis vehicula scelerisque suscipit donec, tortor duis phasellus vivamus wisi</p>
<div class="post-date">
<ul>
<li><a href="#"><i class="fa fa-calendar"></i>24 May 2017</a></li>
<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
<li><a href="#"><i class="fa fa-pencil"></i>News</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer>

<div class="footer-sec">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="footer-wedget-one">
<a href="index-2.html"><img src="img/logo.png" alt="" /></a>
<p>Lorem ipsum dolor sit amet, nulla fermentum, mollis ac lectus nulla, vel neque, risus non nunc duis lectus, ac id porttitor vulputate donec sed.nulla fermentum, mollis ac lectus nulla, vel neque</p>
<div class="footer-social-profile">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="footer-widget-menu">
<h2>Service links</h2>
<ul>
<li><a href="#">Office Security</a></li>
<li><a href="#">CCTV Security</a></li>
<li><a href="#">House Security</a></li>
<li><a href="#">Bank Security</a></li>
<li><a href="#">Parking Security </a></li>
<li><a href="#">Man Security</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="footer-widget-menu">
<h2>Support links</h2>
<ul>
<li><a href="#">support link</a></li>
<li><a href="#">faq & help center</a></li>
<li><a href="#">about us</a></li>
<li><a href="#">Create Account</a></li>
<li><a href="#">service and help</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="footer-wedget-four">
<h2>contact us </h2>
<div class="inner-box">
<div class="media">
<div class="inner-item">
<div class="media-left">
<span class="icon"><i class="fa fa-map-marker"></i></span>
</div>
<div class="media-body">
<span class="inner-text">71 Pilgrim Avenue Chevy Chase, MD 20815</span>
</div>
</div>
</div>
<div class="media">
<div class="inner-item">
<div class="media-left">
<span class="icon"><i class="fa fa-envelope-o"></i></span>
</div>
<div class="media-body">
<span class="inner-text"><a href="https://themeearth.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b12041e19060a02072b0c060a020745080406">[email&#160;protected]</a>, <a href="https://themeearth.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5831363e37182b3d3b2d2a3d282a3d2b2b763b3735">[email&#160;protected]</a></span>
</div>
</div>
</div>
<div class="media">
<div class="inner-item">
<div class="media-left">
<span class="icon"><i class="fa fa-phone"></i></span>
</div>
<div class="media-body">
<span class="inner-text">+880 256794, 24-2564687</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom-sec">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copy-right">
<p>&copy; Copyright 2018 <span><a href="#">themeearth,</a></span> Designed by:<span> David Max</span></p>
</div>
</div>
</div>
</div>
</div>

</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from themeearth.com/tf/html/securepress/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Apr 2020 09:58:24 GMT -->
</html>